
spring.data.mongodb.uri=mongodb://localhost:27017/tech4payment
logging.level.org.mongodb.driver=ERROR

spring.application.name=payment-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
server.port=0